# ─── Frontend Dockerfile ──────────────────────────────────────────────────────
# Builds the Vite + React frontend for the Openclaw Recruiting Platform.
# Designed for DEVELOPMENT: Vite's dev server is started with --host so it
# is accessible from the host machine at localhost:5173.
# Source files are bind-mounted at runtime for instant hot module replacement.
# ──────────────────────────────────────────────────────────────────────────────

FROM node:20-alpine

# Set working directory inside the container
WORKDIR /app

# Copy package files first (layer caching: only re-installs if packages change)
COPY frontend/package.json frontend/package-lock.json* /app/

# Install dependencies
RUN npm install

# Copy the rest of the source code
# (these will be overridden by the bind mount in docker-compose.dev.yml during dev)
COPY frontend/ /app/

# Expose Vite dev server port
EXPOSE 5173

# Start Vite dev server with --host so it binds to 0.0.0.0 (accessible from host)
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
