# Template for `npm run smoke-test`. Values below are placeholders — do
# NOT commit real credentials. Replace each `replace-me-...` token with
# the actual value before running the smoke test.
#
# This file IS tracked by git (placeholder template only). The real
# values should be set locally via shell env or a sibling `.env` file
# that the .gitignore excludes.

# Twenty REST API key. Can be generated from Settings → Developers in
# the Twenty UI. The plugin sends it as `Authorization: Bearer <key>`.
TWENTY_API_KEY=replace-me-do-not-commit

# Base URL of the Twenty server (no trailing slash).
TWENTY_SERVER_URL=https://crm.example.com

# UUID of the Twenty workspace to target. Found in Settings → General
# → Workspace ID, or via `GET /rest/workspaces`.
TWENTY_WORKSPACE_ID=replace-me-uuid
